NODE_ENV=development
PORT=5001
VERSION=1.0
JWT_SECRET=our_super_secret_token_for_jwt_auth_in_the_facility_mgt_api
JWT_EXPIRES_IN=1d
API_VERSION=1

;MongoDB Databse
local_mongo=mongodb://localhost:27017/facility_mgt_db

;DEFAULT ADMIN
DEFAULT_ADMIN_EMAIL=admin@fsltmgt.api.com
DEFAULT_ADMIN_PASSWORD=password